/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "outDir": "../../out-tsc/lib",
      "declaration": true,
      "declarationMap": true,
      "inlineSources": true,
      "types": [],
      "paths": {
        "warskald-ui/*": [
            "src/app/*/_index.ts"
        ],
        "ws-components": [
            "src/app/components/_index.ts"
        ]
      }
    },
    "exclude": [
      "**/*.spec.ts",
      "../../out-tsc/lib/**/*",
      "**/dist/**/*"
    ],
    "angularCompilerOptions": {
        "annotateForClosureCompiler": false,
        "compilationMode": "partial",
        "enableI18nLegacyMessageIdFormat": false,
        "flatModuleOutFile": "warskald-ui.js",
        "flatModuleId": "warskald-ui",
        "skipTemplateCodegen": true,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictMetadataEmit": true,
        "strictTemplates": true,
    },
    "files": [
        "./_index.ts"
    ]
  }
  